﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Galerie de paléontologie et d’anatomie comparée</title>
    <link rel=" stylesheet" type="text/css" href="accueil.css" />
  </head>
  <body>
    <header id="menu">
      <div id="entete">
        <div id="logo"> 
            <img src="galerie.png" alt="Photo logo" style="width: 800px; height: 200px;" />
        </div>
        <nav class="menu">
            <ul>
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="#">Préparer sa visite</a></li>
                <li><a href="#">Au programme</a></li>
                <li><a href="enfant.html">Espace enfants</a></li>
                <li><a href="#">Aller plus loin</a></li>
                <li><a href="billet.html">Billet</a></li>
                <li><input id="rechercher" name="barre" placeholder="Rechercher" type="text" /></li>
            </ul>
        </nav>
      </div>
    </header>
    <div id="haut">
      <main id="centre">
        <div id="image"> <img src="squelette.png" alt="photo squelette" width="1519" />
        </div>
      </main>
      <div id="texte" class="bas">
        <div id="rubrique">
          <section class="boite">
            <p>Horaire, tarifs et accès</p>
            <img src="visite.jpg" alt="photo" height="300" width="400" />             <a href="horaire.html"><button class="details">Voir les détails</button></a> 
          </section>
          <section class="boite">
            <p>Visite virtuelle</p>
            <img src="enfant.png" alt="enfant" height="300" width="400" />
            <a href="visite.html"><button class="details">Voir les détails</button></a> 
          </section>
          <section class="boite">
            <p>Activités et jeux</p>
            <img src="dino.jpg" alt="dino" height="300" width="400" />            <a href="enfant.html"><button class="details">Voir les détails</button></a>
          </section>
        </div>
      </div>
      <footer>
        <h1>Nous suivre, nous contacter</h1>
        <div class="reseaux_sociaux">
          <ul>
            <li> <a href="https://www.facebook.com/"><img src="facebook.png" alt="facebook"
                  height="55" width="55" /></a></li>
            <li> <a href="https://twitter.com/"><img src="twitter.png" alt="twitter"
                  height="55" width="55" /></a></li>
            <li> <a href="https://www.instagram.com/"><img src="instagram.png"
                  alt="instagram" height="55" width="55" /></a></li>
          </ul>
        </div>
        <div id="contact">
          <p><strong>Tél Accueil :</strong> 01 40 79 56 01 / 54 79 (10 h - 18 h)</p>
          <p>Galeries, Jardins, Zoo - Jardin des Plantes 57 rue Cuvier 75005
            Paris</p>
        </div>
        <div id="newsletter">
          <p><strong>Inscrivez vous à la Newsletter !</strong></p>
          <input id="mail" name="email" placeholder="Votre courriel" type="email" />
          <a href="accueil.html"><button>Je m'inscris</button></a>
        </div>
        <p id="copyright">&copy; Selen Atalay - Camilia Addarkaoui - Elodie Wan - DUT Info S1 Austral - 2020</p>
      </footer>
    </div>
  </body>
</html>
