<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="utf-8" />
    <title>Billet</title>
    <link rel=" stylesheet" type="text/css" href="billet.css" />
</head>
<body>
    <header id="menu">
        <div id="entete">
            <div id="logo">
                <img src="galerie.png" alt="Photo logo" style="width: 800px; height: 200px;" />
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="accueil.html">Accueil</a></li>
                    <li><a href="#">Préparer sa visite</a></li>
                    <li><a href="#">Au programme</a></li>
                    <li><a href="enfant.html">Espace enfants</a></li>
                    <li><a href="#">Aller plus loin</a></li>
                    <li><a href="billet.html">Billet</a></li>
                    <li><input id="rechercher" name="barre" placeholder="Rechercher" type="text" /></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="tarifs">
        <h1>Réservations</h1>
        <img src="frise.png" alt="frise"/>
    </div>


    <div id="tout">

        <div id="grande_boite1">
            <div class="decouvrir">
                <section id="boite1" class="boite">
                    <h2>Billet adulte</h2>
                    <p>9€ </p>
                    <p class="conditions">(Condition : a partir de 18 ans)</p>
                    <button>Ajouter au panier</button>
                </section>
                <section id="boite2" class="boite">
                    <h2>Billet enfant</h2>
                    <p>6€</p>
                    <p class="conditions">(Condition : 3 à 12 ans)</p>
                    <button>Ajouter au panier</button>
                </section>
                <section id="boite3" class="boite">
                    <h2>Billet étudiant</h2>
                    <p>8€</p>
                    <p class="conditions">(Condition : 18 à 25 ans)</p>
                    <button>Ajouter au panier</button>
                </section>
            </div>
        </div>

        <div id="grande_boite2">
            <div class="decouvrir">
                <section id="boite4" class="boite">
                    <h2>Billet retraité</h2>
                    <p>6€</p>
                    <p class="conditions">(Condition : a partir de 65 ans)</p>
                    <button>Ajouter au panier</button>
                </section>
                <section id="boite5" class="boite">
                    <h2>Forfait tribus</h2>
                    <p>30€</p>
                    <p class="conditions">(Condition : 2 parents + 3 enfants)</p>
                    <button>Ajouter au panier</button>
                </section>
                <section id="boite6" class="boite">
                    <h2>Forfait scolaire</h2>
                    <p>3€</p>
                    <p class="conditions">(Condition : par élève)</p>
                    <button>Ajouter au panier</button>
                </section>
            </div>
        </div>

    </div>

    <footer>
        <h1>Nous suivre, nous contacter</h1>
        <div class="reseaux_sociaux">
            <ul>
                <li>
                    <a href="https://www.facebook.com/">
                        <img src="facebook.png" alt="facebook"
                             height="55" width="55" />
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/">
                        <img src="twitter.png" alt="twitter"
                             height="55" width="55" />
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/">
                        <img src="instagram.png"
                             alt="instagram" height="55" width="55" />
                    </a>
                </li>
            </ul>
        </div>
        <div id="contact">
            <p><strong>Tél Accueil :</strong> 01 40 79 56 01 / 54 79 (10 h - 18 h)</p>
            <p>
                Galeries, Jardins, Zoo - Jardin des Plantes 57 rue Cuvier 75005
                Paris
            </p>
        </div>
        <div id="newsletter">
            <p><strong>Inscrivez vous à la Newsletter !</strong></p>
            <input id="mail" name="email" placeholder="Votre courriel" type="email" />
            <a href="accueil.html"><button>Je m'inscris</button></a>
        </div>
        <p id="copyright">&copy; Selen Atalay - Camilia Addarkaoui - Elodie Wan - DUT Info S1 Austral - 2020</p>
    </footer>
    </div>
</body>
</html>
