<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Connecte-toi</title>
    <link rel="stylesheet" type="text/css" href="connection.css" />
</head>
<body>
    <header id="menu">
        <div id="entete">
            <div id="logo">
                <img src="logo.PNG" alt="Photo logo" width="180" height="180" />
            </div>
            <nav class="menu">
                <ul class="bouton">
                    <li>
                        <a href="accueil.html"><button>Accueil</button></a>
                    </li>

                    <li>
                        <a href="enfant.html"><button>Espace enfant</button></a>
                    </li>
                    <li>
                        <a href="#"><button>Activités et jeux</button></a>
                    </li>

                    <li>
                        <a href="#"><button>Journal hebdomadaire</button></a>
                    </li>
                    <li>
                        <a href="fiche.html"><button>Fiches thématique</button></a>
                    </li>
                </ul>
                <ul id="image">
                    <li>
                        <a href="https://www.facebook.com/">
                            <img src="loupe.PNG" alt="loupe" height="50" width="50" />
                        </a>
                    </li>
                    <li>
                        <a href="connection.html">
                            <img src="contact.png" alt="contact" height="50" width="50" />
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="connexion">
        <h1>CONNECTE-TOI</h1>
        <p><input id="email" name="email" placeholder="Adresse email de mon parent" type="email" /></p>
        <p><input id="mdp" name="mdp" placeholder="Mot de passe (au moins 8 caractères)" type="password" /></p>
        <p><button>Je me connecte</button></p>
        <p class="truc"><a href="#">Mot de passe oublié ?</a></p>
        <p id="inscrit" class="truc">Tu n'as pas encore de compte ? <a href="#">Inscris-toi</a></p>
        <img src="rejoins.png" alt="rejoins_nous" />
    </div>


    <footer>
        <h1>Nous suivre, nous contacter</h1>
        <div class="reseaux_sociaux">
            <ul>
                <li>
                    <a href="https://www.facebook.com/">
                        <img src="facebook.png" alt="facebook"
                             height="55" width="55" />
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/">
                        <img src="twitter.png" alt="twitter"
                             height="55" width="55" />
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/">
                        <img src="instagram.png"
                             alt="instagram" height="55" width="55" />
                    </a>
                </li>
            </ul>
        </div>

        <div id="contact">
            <p><strong>Tél Accueil :</strong> 01 40 79 56 01 / 54 79 (10 h - 18 h)</p>
            <p>
                Galeries, Jardins, Zoo - Jardin des Plantes 57 rue Cuvier 75005
                Paris
            </p>
        </div>
        <p id="copyright">&copy; Selen Atalay - Camilia Addarkaoui - Elodie Wan - DUT Info S1 Austral - 2020</p>
    </footer>


</body>
</html>