﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Espace enfant</title>
    <link rel="stylesheet" type="text/css" href="enfant.css" />
</head>
<body>
    <header id="menu">
        <div id="entete">
            <div id="logo">
                <img src="logo.PNG" alt="Photo logo" width="180" height="180" />
            </div>
            <nav class="menu">
                <ul class="bouton">
                    <li>
                        <a href="accueil.html"><button>Accueil</button></a>
                    </li>

                    <li>
                        <a href="enfant.html"><button>Espace enfant</button></a>
                    </li>
                    <li>
                        <a href="#"><button>Activités et jeux</button></a>
                    </li>

                    <li>
                        <a href="#"><button>Journal hebdomadaire</button></a>
                    </li>
                    <li>
                        <a href="fiche.html"><button>Fiches thématique</button></a>
                    </li>
                </ul>
                <ul id="image">
                    <li>
                        <a href="https://www.facebook.com/">
                            <img src="loupe.PNG" alt="loupe" height="50" width="50" />
                        </a>
                    </li>
                    <li>
                        <a href="connection.html">
                            <img src="contact.png" alt="contact" height="50" width="50" />
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="milieu">
        <img src="dino2.jpg" alt="Photo dino" />
        <h1>L'univers du musée</h1>
        <h3>Avis aux amateurs d’os en tout genre, Partez à la découverte des œuvres de la galerie.
        Expérience inédite réservée aux plus courageux et intrépides des aventuriers.</h3>
        <button>Accéder à la carte</button>
    </div>
    <div id="grande_boite">
        <h1 id="texte">Découvrir</h1>
        <div id="decouvrir">
            <section class="boite">
                <img src="jeux.PNG" alt="Jeux" />
                <h2>Activités et jeux</h2>
                <p>Part à la recherche des dinosaures</p>
                <button>Accéder aux activités et jeux</button>
            </section>
            <section class="boite">
                <img src="dino.PNG" alt="Journal" />
                <h2>Journal hebdomadaire</h2>
                <p>Découvre l'actualité</p>
                <button>Accéder aux journal hebdomadaire</button>
            </section>
            <section class="boite">
                <img src="livre.PNG" alt="Fiches" />
                <h2>Fiches thématiques</h2>
                <p>En savoir plus sur les dinosaures</p>
                <a href="fiche.html"><button>Accéder aux fiches thématiques</button></a>
            </section>
        </div>
    </div>

    <footer>
        <h1>Nous suivre, nous contacter</h1>
        <div class="reseaux_sociaux">
            <ul>
                <li>
                    <a href="https://www.facebook.com/">
                        <img src="facebook.png" alt="facebook"
                             height="55" width="55" />
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/">
                        <img src="twitter.png" alt="twitter"
                             height="55" width="55" />
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/">
                        <img src="instagram.png"
                             alt="instagram" height="55" width="55" />
                    </a>
                </li>
            </ul>
        </div>
        <div id="contact">
            <p><strong>Tél Accueil :</strong> 01 40 79 56 01 / 54 79 (10 h - 18 h)</p>
            <p>
                Galeries, Jardins, Zoo - Jardin des Plantes 57 rue Cuvier 75005
                Paris
            </p>
        </div>
        <p id="copyright">&copy; Selen Atalay - Camilia Addarkaoui - Elodie Wan - DUT Info S1 Austral - 2020</p>
    </footer>

</body>
</html>