﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Fiches thématiques</title>
    <link rel="stylesheet" type="text/css" href="fiche.css" />
</head>
<body>
    <header id="menu">
        <div id="entete">
            <div id="logo">
                <img src="logo.PNG" alt="Photo logo" width="180" height="180" />
            </div>
            <nav class="menu">
                <ul class="bouton">
                    <li>
                        <a href="accueil.html"><button>Accueil</button></a>
                    </li>

                    <li>
                        <a href="enfant.html"><button>Espace enfant</button></a>
                    </li>
                    <li>
                        <a href="#"><button>Activités et jeux</button></a>
                    </li>

                    <li>
                        <a href="#"><button>Journal hebdomadaire</button></a>
                    </li>
                    <li>
                        <a href="fiche.html"><button>Fiches thématique</button></a>
                    </li>
                </ul>
                <ul id="image">
                    <li>
                        <a href="https://www.facebook.com/">
                            <img src="loupe.PNG" alt="loupe" height="50" width="50" />
                        </a>
                    </li>
                    <li>
                        <a href="connection.html">
                            <img src="contact.png" alt="contact" height="50" width="50" />
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="mois">
        <h1>Dinosaure du mois</h1>
        <p class="dino_mois"> <img src="tripo2.jpg" alt="Image du mois" /> </p>
        <p class="dino_mois"> <img src="boum3.jpg" alt="Image du mois" /> </p>
        <p>Un tricératops est un dinosaure herbivore de la famille des Cératopsidés.</p>
    </div>

    <div id="recherche">
        <h2>Rechercher par nom</h2>
        <input id="cherche" name="recherche" placeholder="Dinosaure" type="text" />
        <a href="accueil.html"><button>Rechercher →</button></a>
    </div>

    <div id="selen">
        <div class="liste">
            <section class="oeuvres">
                <img src="ALLOSAURUS, L'AUTRE LÉZARD.png" alt="Allosaurus" />
                <h2>Allosaurus, l'autre lézard</h2>
            </section>
        </div>

        <div class="liste">
            <section class="oeuvres">
                <img src="CARNOTAURUS.png" alt="Carnotaurus" />
                <h2>Carnotaurus</h2>
            </section>
        </div>

        <div class="liste">
            <section class="oeuvres">
                <img src="CYNTHIACETUS PERUVIANUS.png" alt="Cynthiacetus Peruvianus" />
                <h2>Cynthiacetus Peruvianus</h2>
            </section>
        </div>
    </div>

    <div id="camilia">
        <div class="liste">
            <section class="oeuvres">
                <img src="Diplodocus.png" alt="Diplodocus" />
                <h2>Diplodocus</h2>
            </section>
        </div>

        <div class="liste">
            <section class="oeuvres">
                <img src="Iguanodon.png" alt="Iguanodon" />
                <h2>Iguanodon</h2>
            </section>
        </div>

        <div class="liste">
            <section class="oeuvres">
                <img src="TARBOSAURUS.png" alt="Tarbosaurus" />
                <h2>Tarbosaurus</h2>
            </section>
        </div>
    </div>

    <p id="elodie"><button>Afficher plus</button></p>

    <footer>
        <h1>Nous suivre, nous contacter</h1>
        <div class="reseaux_sociaux">
            <ul>
                <li>
                    <a href="https://www.facebook.com/">
                        <img src="facebook.png" alt="facebook"
                             height="55" width="55" />
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/">
                        <img src="twitter.png" alt="twitter"
                             height="55" width="55" />
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/">
                        <img src="instagram.png"
                             alt="instagram" height="55" width="55" />
                    </a>
                </li>
            </ul>
        </div>
        <div id="contact">
            <p><strong>Tél Accueil :</strong> 01 40 79 56 01 / 54 79 (10 h - 18 h)</p>
            <p>
                Galeries, Jardins, Zoo - Jardin des Plantes 57 rue Cuvier 75005
                Paris
            </p>
        </div>
        <p id="copyright">&copy; Selen Atalay - Camilia Addarkaoui - Elodie Wan - DUT Info S1 Austral - 2020</p>
    </footer>


</body>
</html>